# Org.Security.Cryptography.X509Extensions

./: .gitignore  LICENSE  README.md  X509Extensions.sln
.github/workflows/: dotnet.yml
diagrams/: simple.puml  thumbprint.puml  timestamp.puml
src/: ReadMe-FIPS.md  X509Extensions.sln
src/Org.Security.Cryptography.X509Extensions/: CacheManager.cs  Defaults.cs  GenerateSelfSignedCerts.ps1  MyTrace.cs  Org.Security.Cryptography.X509Extensions.csproj  ReadMe-FIPS.md  ReadMe-FIPS.txt  StreamExtensions.cs  Validator.cs  X509AsymmetricAlgorithmExtensions.cs  X509Cache.cs  X509Certificate2StreamDecryptionExtensions.cs  X509Certificate2StreamEncryptionExtensions.cs  X509CertificateBasedDecryptor.cs  X509CertificateBasedEncryptor.cs  X509CertificateCache.cs  X509Extensions.cs  X509RsaAesStreamEncryptionExtensions.cs  X509SignatureExtensions.cs  X509StreamDecryptionExtensions.cs  X509StreamEncryptionExtensions.cs  ZZ-X509Extensions.cs  docfx.json  index.md  log.txt
src/Org.Security.Cryptography.X509Extensions/X509-PS-Helpers/: GenerateSelfSignedCerts.ps1  ListCertificates.ps1
src/Org.Security.Cryptography.X509Extensions/api/: index.md
src/Org.Security.Cryptography.X509Extensions/articles/: intro.md  simple-encryption.md  toc.yml  with-thumbprint.md  with-timestamp.md
src/UnitTests/: Algorithms.txt  App.config  EncryptionDecryptionUtils.cs  MyConfig.cs  ReadMe.txt  UnitTests.csproj  X509Certificate2_DecryptStream.cs  X509Certificate2_DecryptStream_PerfTests.cs  X509Certificate2_EncryptStream.cs  X509Certificate2_EncryptStream_DecryptStream.cs  X509Certificate2_EncryptStream_PerfTests.cs  X509CertificateBasedDecryptor_DecryptBase64EncodedString.cs  X509CertificateBasedDecryptor_DecryptBase64EncodedStringWithTimestampValidation.cs  X509CertificateBasedDecryptor_DecryptStream.cs  X509CertificateBasedDecryptor_DecryptStreamWithTimestampValidation.cs  X509CertificateBasedEncryptor_EncryptStream.cs  X509CertificateBasedEncryptor_EncryptStreamWithTimestamp.cs  X509CertificateBasedEncryptor_EncryptStringToBase64.cs  X509CertificateBasedEncryptor_EncryptStringToBase64EncodedString.cs  X509CertificateBasedEncryptor_EncryptStringToBase64WithTimestamp.cs  X509EncryptionTests.cs  X509SignatureTests.cs  X509StreamEncryptionExtensions_EncryptStream_SizeTests.cs  X509Tests.cs  test.runsettings
src/UnitTests/POCs/: AsymmetricAlgorithmSamples.cs  SignatureSamples.cs  SymmetricAlgorithmSamples.cs  X509_KEK_DEK_Sample.cs
src/UnitTests/SignAndVerify/: X509Certificate2_CreateSignature.cs  X509Certificate2_VerifySignature.cs  X509SignatureTests.cs
src/UnitTests/TestCertificates/: hello.world.2048.net.cer  hello.world.2048.net.pfx
src/X509.EnduranceTest.Net6/: X509.EnduranceTest.Net6.csproj
src/X509.EnduranceTest.NetCore/: App.config  Program.cs  X509.EnduranceTest.NetCore.csproj
src/X509.EnduranceTest.NetFramework/: App.config  Program.cs  X509.EnduranceTest.NetFramework.csproj  packages.config
src/X509.EnduranceTest.Shared/: CertificateLoader.cs  ConsoleWriter.cs  EncryptionDecryptionUtils.cs  EnduranceTestRunner.cs  HackForCSharp9.cs  MainMenuPage.cs  MyConfig.cs  TestDataGenerator.cs  TestMain.cs  TestProgram.cs  X509.EnduranceTest.Shared.csproj  X509CertificateBasedDecryptorEnduranceTests.cs  X509CertificateBasedEncryptorEnduranceTests.cs  X509CertificateCache.cs
src/X509.EnduranceTest.Shared/Common/: ConsoleWriter.cs  EnduranceTestRunner.cs  MyConfig.cs  MyConfigForEnduranceTests.cs  TestDataGenerator.cs
src/X509.EnduranceTest.Shared/EncrypAndDecrypt/: EncryptionDecryptionMenuPage.cs  X509Certificate2ExtensionsEnduranceTests.cs  X509CertificateBasedDecryptorEnduranceTests.cs
src/X509.EnduranceTest.Shared/SignAndVerify/: SignAndVerifyMenuPage.cs  X509Certificate2_SignAndVerifyEnduranceTests.cs
