<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Security.Cryptography.X509Extensions\Org.Security.Cryptography.X509Extensions.csproj" />
  </ItemGroup>

  <!-- 
    <HACK>
      The entry point of .Net core Test project is in testhost.dll 
      App.config is expected as testhost.dll.config NOT as UniTests.exe|dll.config
      Copy the (ProjectName).dll.config to testhost.dll.config
      If below target is removed, entries in App.config will not take effect.
    </HACK>
    <Target Name="CopyAppConfig" AfterTargets="Build" DependsOnTargets="Build">
      <CreateItem Include="$(OutputPath)$(AssemblyName).dll.config">
        <Output TaskParameter="Include" ItemName="FilesToCopy" />
      </CreateItem>
      <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="$(OutputPath)testhost.dll.config" />
    </Target>
  -->

</Project>
